{
  "name": "f4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://alexuser01@github.com/wix-user01/f4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix-user01/f4/issues"
  },
  "homepage": "https://github.com/wix-user01/f4",
  "dependencies": {
    "blueimp-file-upload-node": "^2.1.0"
  }
}
